<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="lt-ie9 lt-ie8 no-js"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="lt-ie9 no-js"> <![endif]-->
<!--[if gt IE 8]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js" xml:lang="en"><!--<![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <base href="http://www.geog.ucl.ac.uk/" />
    <meta charset="utf-8" />
    <meta name="author" content="UCL" />
    <meta name="description" content="UCL Department of Geography" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- social meta -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cmbrierley" />
    <meta name="twitter:title" content="Chris Brierley" />
    <meta name="twitter:description" content="Chris Brierley maintains the PMIP Variability working groups data sites." />
    <meta name="twitter:creator" content="@UCLGeography" />
    <meta name="twitter:image:src" content="http://www.ucl.ac.uk/visual-identity/logos/standalone.png" />
    <meta property="og:image" content="http://www.ucl.ac.uk/visual-identity/logos/standalone.png" />
    <meta property="og:title" content="UCL Department of Geography" />
    <meta property="og:url" content="http://www.geog.ucl.ac.uk" />
    <meta property="og:site_name" content="UCL Department of Geography" />
    <meta property="og:description" content="UCL Geography is located in the heart of Bloomsbury, London, the Department of Geography at UCL is a world-leading centre for teaching, research and public engagement." />
    <meta property="og:type" content="website" />
    <meta property="og:profile_id" content="uclgeography" />
    <!-- end social meta -->
    <title>UCL Department of Geography</title>
    <link href="http://www.homepages.ucl.ac.uk/~ucfaac0/custom-indigo/css/screen.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="http://www.homepages.ucl.ac.uk/~ucfaac0/custom-indigo/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="http://www.homepages.ucl.ac.uk/~ucfaac0/custom-indigo/css/geog-custom-test.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <!--[if IE]><link href="//static.ucl.ac.uk/indigo/css/ie.min.css" rel="stylesheet" /><![endif]--><!--[if lt IE 8]><link href="//static.ucl.ac.uk/indigo/css/ie-old.min.css" rel="stylesheet" /><![endif]-->
    <link rel="shortcut icon" href="//static.ucl.ac.uk/indigo/images/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="favicon-152.png" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage" content="favicon-144.png" />
    <script src="//static.ucl.ac.uk/indigo/js/lib/modernizr-custom.js"></script><script>
      var cuttingTheMustard = document.querySelector && window.localStorage && window.addEventListener;

      Modernizr.load({
      //cutting the mustard as used by the BBC
      test: cuttingTheMustard
      //if old browser load the shiv
      ,
      nope: [
      '//static.ucl.ac.uk/indigo/js/lib/html5shiv-printshiv.min.js', '//static.ucl.ac.uk/indigo/js/lib/respond.min.js'
      ]
      });
      //set conditional assets for main.js
      var globalSiteSpecificVars = {
      pathToJquery: '//static.ucl.ac.uk/indigo/js/lib/jquery-1.9.1.min',
      googleAnalyticsIdsArray: [] //specify array of site specific id's NOT UCL generic UA-943297-1
      }
      if (cuttingTheMustard) {
      globalSiteSpecificVars.pathToJquery = "//static.ucl.ac.uk/indigo/js/lib/jquery-2.1.1.min";
      }
    </script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3540054-1', 'auto');
      ga('send', 'pageview');

    </script><script src="//static.ucl.ac.uk/indigo/js/lib/require.min.js"></script><script src="//static.ucl.ac.uk/indigo/js/main.js"></script><script>
      require(["app/general"]); //load the default stuff
    </script>
  </head>
  <body id="index" class="layout-horizontal layout-horizontal--nav-1col">

    <header class="header header--desktop"><a class="header__close" href="#">
	<img src="//cdn.ucl.ac.uk/img/blank.gif" class="lazy" data-src="//static.ucl.ac.uk/indigo/images/close.png" alt="X" />Close</a>

      <div class="masthead">
	<div class="wrapper clearfix">
	  <div class="masthead__search">
	    <form action="http://search2.ucl.ac.uk/s/search.html" method="get">
	      <!--
		  <div class="search-type">
		    <input type="radio" id="ucl-site" name="operation" value="1" checked="checked">
		    <label for="ucl-site" class="site">Site</label>
		    <input type="radio" id="ucl-search" name="operation" value="2">
		    <label for="ucl-search" class="staff">Directory</label>
		  </div>
		  -->
	      <div class="search-form">
		<input type="search" placeholder="Search UCL websites, people and more" class="search-form__input search-form__input--search" name="query" />
	      </div>

	      <input type="submit" name="submit" value="Go" class="btn search-form__input search-form__input--submit" /><input type="hidden" name="collection" value="website-meta" /></form>
	  </div>
	  <nav class="masthead__nav m-clear"><ul class="masthead__list"><li class="masthead__item"><a href="//www.ucl.ac.uk/" class="masthead__link">UCL Home</a>
	      </li>
	      <li class="masthead__item"><a href="//www.ucl.ac.uk/prospective-students/" class="masthead__link">Prospective students</a>
	      </li>
	      <li class="masthead__item"><a href="//www.ucl.ac.uk/students/" class="masthead__link">Current students</a>
	      </li>
	      <li class="masthead__item"><a href="//www.ucl.ac.uk/staff/" class="masthead__link">Staff</a>
	      </li>
	  </ul></nav>
	</div>
      </div>
      <!-- end .masthead -->

      <div class="wrapper">

        <div class="photograph">
          <div class="brand">
            <p class="brand__heading">UCL Department of Geography</p>
            <a href="/" class="brand__link"><span class="visually-hidden">Home</span></a>
            <img data-src="//static.ucl.ac.uk/indigo/images/ucl-logo.svg" alt="UCL logo" id="logo" class="brand__logo lazy" /></div>
          <p class="photograph__description">UCL Geography banner</p>
        </div>
        <!-- end .photograph -->
        
        

	<nav class="nav nav--mobile"><ul>
            <li>
              <a href="http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/">PMIPVarData Home</a>
            </li>
            <li>
              <a href="http://www.ecrc.ucl.ac.uk/">ECRC</a>
            </li>
            <li>
              <a href="https://pmip4.lsce.ipsl.fr/doku.php/index/">PMIP4</a>
            </li>
            <li>
              <a href="http://www.cesm.ucar.edu/working_groups/CVC/cvdp/">NCAR's CVDP</a>
            </li>            
            <li>
              <a href="http://www.geog.ucl.ac.uk/people/academic-staff/chris-brierley/">About Me</a>
            </li>             
	</ul></nav><nav class="nav nav--top nav--sticky-init"><ul>
            <li>
              <a href="http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/">PMIPVarData Home</a>
            </li>
            <li>
              <a href="http://www.ecrc.ucl.ac.uk/">ECRC</a>
            </li>
            <li>
              <a href="https://pmip4.lsce.ipsl.fr/doku.php/index/">PMIP4</a>
            </li>
            <li>
              <a href="http://www.cesm.ucar.edu/working_groups/CVC/cvdp/">NCAR's CVDP</a>
            </li>            
            <li>
              <a href="http://www.geog.ucl.ac.uk/people/academic-staff/chris-brierley/">About Me</a>
            </li>             
      </ul></nav></div>
      <!-- end .wrapper -->
    </header><!-- end .header -->

    <div class="site-content wrapper">
      <header class="header header--mobile default-header"><a class="header__open" href="#"><img src="//static.ucl.ac.uk/indigo/images/ucl-menu.svg" alt="Menu" /></a>
      </header>

      <div class="site-content__inner clearfix">

	<div class="site-content__body">


	  <!-- start main slot where silva content gets rendered-->

	  <div class="site-content__main">
            
            
            <!-- UCL Geography banner -->
            <div class="geoghome-hello">
              <h1 class="geoghome-hello__title">UCL GEOGRAPHY</h1>            	
            </div>
            
            <ul id="theme-globalnav" class=""></ul>
	    <!-- Breadcrumbs (where we are at the moment) -->
	    <div id="portal-breadcrumbs">
	      <span id="breadcrumbs-you-are-here"><a href="http://www.ucl.ac.uk/">UCL Home</a></span>
	      <span class="breadcrumbSeparator"> / </span>
	      <span id="breadcrumbs-home"><a href="http://www.geog.ucl.ac.uk">Geography</a> </span>
	      <span class="breadcrumbSeparator"> / </span>
	      <span id="breadcrumbs-1" dir="ltr"><a href="http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/">PMIP Var</a></span>
	      <span class="breadcrumbSeparator"> / </span>
	      <span id="breadcrumbs-current">Individual Models</span>
	    </div>
	  </div>

	  <!-- List of models -->
	  <div class="site-content__inner clearfix">
	    <div class="site-content__body">
	      <div class="site-content__main">
		<div id="content">
		  <div class="geoghome-row1">
 		    <h1 id="parent-fieldname-title" class="documentFirstHeading"> Output Data and Post-processing Scripts </h1>
		    <div id="viewlet-below-content-title"></div>
		    <div id="content-core">
Personally I expect people to download one of the combined files below. These contain all the data for PMIP3/4 and some scripts to plot them. They are about 2Gb and there is a Mac/Linux one (tar.gz) and a Windows one (zip). Alternatively you can download any of the simulation output files or scripts below. All of the data files are on each model's native atmosphere grid. The attached scripts regrid everything onto a 1x1 grid before computation.
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/all_PMIP_cvdp_data.tar.gz class=contenttype-folder state-published url><h3>All Output Data (in tar.gz format)<h3></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/all_PMIP_cvdp_data.zip class=contenttype-folder state-published url><h3>All Output Data (in zip format)<h3></a>
<br>
<h3>NCL Post-Processing Scripts<h3>
These scripts are written in the language of NCL. This is a niche language that has been developed particularly for climate science purposes. Instructions on how to download it are <a href=https://www.ncl.ucar.edu/Download/>here</a>. You can edit the scripts themselves in any simple text editor (e.g. Textedit on Mac or WordPad on Windows) and run from the terminal by typing <tt>ncl ncl_scripts/scriptname.ncl</tt> from the directory that you've downloaded.
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/Abrametal2014.ncl class=contenttype-folder state-published url><h4>Abrametal2014</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/Bathianyetal2018_Fig1.ncl class=contenttype-folder state-published url><h4>Bathianyetal2018_Fig1</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/BrierleyWainer2018.ncl class=contenttype-folder state-published url><h4>BrierleyWainer2018</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/CMIP6_Barcelona_Poster.ncl class=contenttype-folder state-published url><h4>CMIP6_Barcelona_Poster</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/cvdp_data.ncl class=contenttype-folder state-published url><h4>cvdp_data</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/DArrigoetal2003.ncl class=contenttype-folder state-published url><h4>DArrigoetal2003</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/DiffEnsMean_lgm_enso_patterns.ncl class=contenttype-folder state-published url><h4>DiffEnsMean_lgm_enso_patterns</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/DiffEnsMean_nao_pr_regression_djf.ncl class=contenttype-folder state-published url><h4>DiffEnsMean_nao_pr_regression_djf</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/EGU2019_IAV_maps.ncl class=contenttype-folder state-published url><h4>EGU2019_IAV_maps</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/EmileGeayetal2013.ncl class=contenttype-folder state-published url><h4>EmileGeayetal2013</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/EmileGeayetal2016.ncl class=contenttype-folder state-published url><h4>EmileGeayetal2016</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/ENSOvsAnnCycle_stddev.ncl class=contenttype-folder state-published url><h4>ENSOvsAnnCycle_stddev</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/extract_enso_amm_atl3_correlations.ncl class=contenttype-folder state-published url><h4>extract_enso_amm_atl3_correlations</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/extract_ipcc_timeseries_to_netcdf.ncl class=contenttype-folder state-published url><h4>extract_ipcc_timeseries_to_netcdf</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/extract_regridded_fields.ncl class=contenttype-folder state-published url><h4>extract_regridded_fields</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/iod_plots.ncl class=contenttype-folder state-published url><h4>iod_plots</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/mk_ipcc_tables.ncl class=contenttype-folder state-published url><h4>mk_ipcc_tables</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/mk_mode_tables.ncl class=contenttype-folder state-published url><h4>mk_mode_tables</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/mk_scatter_plot.ncl class=contenttype-folder state-published url><h4>mk_scatter_plot</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/paleoSAMS.ncl class=contenttype-folder state-published url><h4>paleoSAMS</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/plotCVDPComparisonMaps_example.ncl class=contenttype-folder state-published url><h4>plotCVDPComparisonMaps_example</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/plotDiffEnsMnMaps_example.ncl class=contenttype-folder state-published url><h4>plotDiffEnsMnMaps_example</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/plot_SAm_TraCE_precip.ncl class=contenttype-folder state-published url><h4>plot_SAm_TraCE_precip</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/plot_scatter.ncl class=contenttype-folder state-published url><h4>plot_scatter</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/plot_stddev_changes.ncl class=contenttype-folder state-published url><h4>plot_stddev_changes</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/possible_enso_plots.ncl class=contenttype-folder state-published url><h4>possible_enso_plots</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/preliminary.ncl class=contenttype-folder state-published url><h4>preliminary</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/Rehfeld_etal_p2fvar_plots.ncl class=contenttype-folder state-published url><h4>Rehfeld_etal_p2fvar_plots</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/SAmer_vs_WestAfr_monsoons.ncl class=contenttype-folder state-published url><h4>SAmer_vs_WestAfr_monsoons</h4></a>
<a href=http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/code/scatter_SAfr_Hopleyetal.ncl class=contenttype-folder state-published url><h4>scatter_SAfr_Hopleyetal</h4></a>
<br>
<h3>Individual Simulation Output<h3>
		    </div>

		  </div>
		</div>
	      </div>
	      <div class="content-sidebar">
		<div class="site-content__sidebar">  
		  <div class="prebox">
		    <section class="box box--bar-thick"><h2 class="heading">Study with UCL</h2>
		      <p><a class="cta btn pull-left" href="https://www.ucl.ac.uk/prospective-students/graduate/ucl-plus">Register your interest</a></p>
		      <p><a class="cta btn pull-left" href="http://www.ucl.ac.uk/prospective-students/graduate">Apply</a></p>
		    </section>
		  </div>                                                                 
		  <a class="twitter-timeline" data-tweet-limit="3" href="https://twitter.com/cmbrierley">Tweets by cmbrierley</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	      </div> 

	      <!-- end main slot where silva content gets rendered-->

	    </div>
	  </div>
	  
	  
	</div>
      </div>
    </div>
</div>
</div>



<!-- end .site-content -->

<!-- UCL-GEOG FOOTER -->
<!--
<footer class="footer wrapper">
  <div class="footer__inner clearfix">
    <article class="block block--col-1"><h2 class="as-h5">Research</h2>
      <ul class="footer__list list-unstyled"><li class="footer__item"><a href="/research/culture-and-migration">Culture and Migration</a></li>
	<li class="footer__item"><a href="/research/environment-politics-and-society">Environment, Politics and Society</a></li>
	<li class="footer__item"><a href="/research/environmental-modelling-and-observation">Environmental Modelling and Observation</a></li>
	<li class="footer__item"><a href="/research/geospatial-analytics-and-computing">Geospatial Analytics and Computing</a></li>
	<li class="footer__item"><a href="/research/global-urbanisms">Global Urbanisms</a></li>
	<li class="footer__item"><a href="/research/past-climates">Past Climates</a></li>
	<li class="footer__item"><a href="/research/recent-environmental-change-and-biodiversity">Recent Environmental Change and Biodiversity</a></li>
    </ul></article><article class="block block--col-2"><h2 class="as-h5">Sites</h2>
      <ul class="footer__list list-unstyled"><li class="footer__item"><a href="http://blog.geog.ucl.ac.uk/" target="_blank">Geography Blog</a></li>
	<li class="footer__item"><a href="https://www.ucl.ac.uk/geography/intranet/" target="_blank">Geography Intranet</a></li>
	<li class="footer__item"><a href="https://moodle.ucl.ac.uk/" target="_blank">Moodle</a></li>
    </ul></article><article class="block block--col-3"><h2 class="as-h5">Quicklinks</h2>
      <ul class="footer__list list-unstyled"><li class="footer__item"><a href="/about-us/contact-us">Contact Us and Maps</a></li>
	<li class="footer__item"><a href="/resources/information-for-schools/introduction">Fawcett Fellowships</a></li>
	<li class="footer__item"><a href="/resources/safety">Safety</a></li>
    </ul></article><hr class="clear blankhr" /><ul id="social" class="list-inline"><li><a href="http://twitter.com/uclgeography"><img src="http://www.geog.ucl.ac.uk/twitter.png" alt="Twitter" width="35" height="35" /></a></li>
      <li><a href="http://www.facebook.com/uclgeography"><img src="http://www.geog.ucl.ac.uk/facebook.png" alt="Facebook" width="35" height="35" /></a></li>
      <li><a href="http://instagram.com/uclgeography"><img src="http://www.geog.ucl.ac.uk/instagram.png" alt="Instagram" width="35" height="35" /></a></li>
      <li><a href="http://www.youtube.com/uclgeography"><img src="http://www.geog.ucl.ac.uk/youtube.png" alt="YouTube" width="35" height="35" /></a></li>
      <li><a href="http://www.flickr.com/photos/uclgeography"><img src="http://www.geog.ucl.ac.uk/flickr.png" alt="Flickr" width="35" height="35" /></a></li>
    </ul><hr class="clear blankhr" /><ul class="list-inline"><li><a href="/news-events/news/geography-awarded-athena-swan-bronze"><img src="AS_RGB_Bronze-Award.jpg" alt="Athena SWAN Bronze Award" width="117" height="72" /></a></li>
      <li><a href="http://www.ucl.ac.uk/hr/equalities/lgbt/friend-of-out.php"><img src="friend-out-ucl.jpg" alt="Friend of Out@UCL" width="72" height="72" /></a></li>
    </ul><hr class="clear" /><ul class="footer__list list-unstyled zero-bottom"><li class="footer__item text-muted small">UCL Department of Geography, University College London, Gower Street, London, WC1E 6BT Tel: +44 (0) 20 7679 0500</li>
    </ul><ul class="list-inline footer__list list-unstyled list-inline--divided"><li class="text-muted small">Copyright © 2017 UCL</li>
      <li class="text-muted small"><a href="http://www.ucl.ac.uk/disclaimer">Disclaimer</a></li>
      <li class="text-muted small"><a href="http://www.ucl.ac.uk/foi">Freedom of Information</a></li>
      <li class="text-muted small"><a href="http://www.ucl.ac.uk/accessibility">Accessibility</a></li>
      <li class="text-muted small"><a href="http://www.ucl.ac.uk/privacy">Privacy</a></li>
      <li class="text-muted small"><a href="http://www.ucl.ac.uk/cookies">Cookies</a></li>
      <li class="text-muted small"><a href="/about-us/contact-us">Contact Us</a></li>
    </ul>
  </div>
</footer>
-->
<!-- end UCL-GEOG FOOTER -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3540054-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>

