<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="lt-ie9 lt-ie8 no-js"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="lt-ie9 no-js"> <![endif]-->
<!--[if gt IE 8]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js" xml:lang="en"><!--<![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <base href="http://www.geog.ucl.ac.uk/" />
    <meta charset="utf-8" />
    <meta name="author" content="UCL" />
    <meta name="description" content="UCL Department of Geography" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- social meta -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cmbrierley" />
    <meta name="twitter:title" content="Chris Brierley" />
    <meta name="twitter:description" content="Chris Brierley maintains the PMIP Variability working groups data sites." />
    <meta name="twitter:creator" content="@UCLGeography" />
    <meta name="twitter:image:src" content="http://www.ucl.ac.uk/visual-identity/logos/standalone.png" />
    <meta property="og:image" content="http://www.ucl.ac.uk/visual-identity/logos/standalone.png" />
    <meta property="og:title" content="UCL Department of Geography" />
    <meta property="og:url" content="http://www.geog.ucl.ac.uk" />
    <meta property="og:site_name" content="UCL Department of Geography" />
    <meta property="og:description" content="UCL Geography is located in the heart of Bloomsbury, London, the Department of Geography at UCL is a world-leading centre for teaching, research and public engagement." />
    <meta property="og:type" content="website" />
    <meta property="og:profile_id" content="uclgeography" />
    <!-- end social meta -->
    <title>UCL Department of Geography</title>
    <link href="http://www.homepages.ucl.ac.uk/~ucfaac0/custom-indigo/css/screen.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="http://www.homepages.ucl.ac.uk/~ucfaac0/custom-indigo/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="http://www.homepages.ucl.ac.uk/~ucfaac0/custom-indigo/css/geog-custom-test.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <!--[if IE]><link href="//static.ucl.ac.uk/indigo/css/ie.min.css" rel="stylesheet" /><![endif]--><!--[if lt IE 8]><link href="//static.ucl.ac.uk/indigo/css/ie-old.min.css" rel="stylesheet" /><![endif]-->
    <link rel="shortcut icon" href="//static.ucl.ac.uk/indigo/images/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="favicon-152.png" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage" content="favicon-144.png" />
    <script src="//static.ucl.ac.uk/indigo/js/lib/modernizr-custom.js"></script><script>
      var cuttingTheMustard = document.querySelector && window.localStorage && window.addEventListener;

      Modernizr.load({
      //cutting the mustard as used by the BBC
      test: cuttingTheMustard
      //if old browser load the shiv
      ,
      nope: [
      '//static.ucl.ac.uk/indigo/js/lib/html5shiv-printshiv.min.js', '//static.ucl.ac.uk/indigo/js/lib/respond.min.js'
      ]
      });
      //set conditional assets for main.js
      var globalSiteSpecificVars = {
      pathToJquery: '//static.ucl.ac.uk/indigo/js/lib/jquery-1.9.1.min',
      googleAnalyticsIdsArray: [] //specify array of site specific id's NOT UCL generic UA-943297-1
      }
      if (cuttingTheMustard) {
      globalSiteSpecificVars.pathToJquery = "//static.ucl.ac.uk/indigo/js/lib/jquery-2.1.1.min";
      }
    </script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3540054-1', 'auto');
      ga('send', 'pageview');

    </script><script src="//static.ucl.ac.uk/indigo/js/lib/require.min.js"></script><script src="//static.ucl.ac.uk/indigo/js/main.js"></script><script>
      require(["app/general"]); //load the default stuff
    </script>
  </head>
  <body id="index" class="layout-horizontal layout-horizontal--nav-1col">

    <header class="header header--desktop"><a class="header__close" href="#">
	<img src="//cdn.ucl.ac.uk/img/blank.gif" class="lazy" data-src="//static.ucl.ac.uk/indigo/images/close.png" alt="X" />Close</a>

      <div class="masthead">
	<div class="wrapper clearfix">
	  <div class="masthead__search">
	    <form action="http://search2.ucl.ac.uk/s/search.html" method="get">
	      <!--
		  <div class="search-type">
		    <input type="radio" id="ucl-site" name="operation" value="1" checked="checked">
		    <label for="ucl-site" class="site">Site</label>
		    <input type="radio" id="ucl-search" name="operation" value="2">
		    <label for="ucl-search" class="staff">Directory</label>
		  </div>
		  -->
	      <div class="search-form">
		<input type="search" placeholder="Search UCL websites, people and more" class="search-form__input search-form__input--search" name="query" />
	      </div>

	      <input type="submit" name="submit" value="Go" class="btn search-form__input search-form__input--submit" /><input type="hidden" name="collection" value="website-meta" /></form>
	  </div>
	  <nav class="masthead__nav m-clear"><ul class="masthead__list"><li class="masthead__item"><a href="//www.ucl.ac.uk/" class="masthead__link">UCL Home</a>
	      </li>
	      <li class="masthead__item"><a href="//www.ucl.ac.uk/prospective-students/" class="masthead__link">Prospective students</a>
	      </li>
	      <li class="masthead__item"><a href="//www.ucl.ac.uk/students/" class="masthead__link">Current students</a>
	      </li>
	      <li class="masthead__item"><a href="//www.ucl.ac.uk/staff/" class="masthead__link">Staff</a>
	      </li>
	  </ul></nav>
	</div>
      </div>
      <!-- end .masthead -->

      <div class="wrapper">

        <div class="photograph">
          <div class="brand">
            <p class="brand__heading">UCL Department of Geography</p>
            <a href="/" class="brand__link"><span class="visually-hidden">Home</span></a>
            <img data-src="//static.ucl.ac.uk/indigo/images/ucl-logo.svg" alt="UCL logo" id="logo" class="brand__logo lazy" /></div>
          <p class="photograph__description">UCL Geography banner</p>
        </div>
        <!-- end .photograph -->
        
        

	<nav class="nav nav--mobile"><ul>
            <li>
              <a href="http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/">PMIPVarData Home</a>
            </li>
            <li>
              <a href="http://www.ecrc.ucl.ac.uk/">ECRC</a>
            </li>
            <li>
              <a href="https://pmip4.lsce.ipsl.fr/doku.php/index/">PMIP4</a>
            </li>
            <li>
              <a href="http://www.cesm.ucar.edu/working_groups/CVC/cvdp/">NCAR's CVDP</a>
            </li>            
            <li>
              <a href="http://www.geog.ucl.ac.uk/people/academic-staff/chris-brierley/">About Me</a>
            </li>             
	</ul></nav><nav class="nav nav--top nav--sticky-init"><ul>
            <li>
              <a href="http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/">PMIPVarData Home</a>
            </li>
            <li>
              <a href="http://www.ecrc.ucl.ac.uk/">ECRC</a>
            </li>
            <li>
              <a href="https://pmip4.lsce.ipsl.fr/doku.php/index/">PMIP4</a>
            </li>
            <li>
              <a href="http://www.cesm.ucar.edu/working_groups/CVC/cvdp/">NCAR's CVDP</a>
            </li>            
            <li>
              <a href="http://www.geog.ucl.ac.uk/people/academic-staff/chris-brierley/">About Me</a>
            </li>             
      </ul></nav></div>
      <!-- end .wrapper -->
    </header><!-- end .header -->

    <div class="site-content wrapper">
      <header class="header header--mobile default-header"><a class="header__open" href="#"><img src="//static.ucl.ac.uk/indigo/images/ucl-menu.svg" alt="Menu" /></a>
      </header>

      <div class="site-content__inner clearfix">

	<div class="site-content__body">


	  <!-- start main slot where silva content gets rendered-->

	  <div class="site-content__main">
            
            
            <!-- UCL Geography banner -->
            <div class="geoghome-hello">
              <h1 class="geoghome-hello__title">UCL GEOGRAPHY</h1>            	
            </div>
            
            <ul id="theme-globalnav" class=""></ul>
	    <!-- Breadcrumbs (where we are at the moment) -->
	    <div id="portal-breadcrumbs">
	      <span id="breadcrumbs-you-are-here"><a href="http://www.ucl.ac.uk/">UCL Home</a></span>
	      <span class="breadcrumbSeparator"> / </span>
	      <span id="breadcrumbs-home"><a href="http://www.geog.ucl.ac.uk">Geography</a> </span>
	      <span class="breadcrumbSeparator"> / </span>
	      <span id="breadcrumbs-1" dir="ltr"><a href="http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/">PMIP Var</a></span>
	      <span class="breadcrumbSeparator"> / </span>
	      <span id="breadcrumbs-current">Individual Models</span>
	    </div>
	  </div>

	  <!-- List of models -->
	  <div class="site-content__inner clearfix">
	    <div class="site-content__body">
	      <div class="site-content__main">
		<div id="content">
		  <div class="geoghome-row1">
		    <h1 id="parent-fieldname-title" class="documentFirstHeading"> Summary Figures </h1>
        <h2 class="geoghome-strapline__title"> This pages contains a series of figures that collect the response of several modes of variability across the runs and ensembles. They are not meant to be authorative, just helpful. I am happy to take suggestions of additional figures and will try my best to actually make them.</h2> <br>    
		    <div id="viewlet-below-content-title"></div>
		    <div id="content-core">

		      <h3>Decadal Variability</h3>
          <p style="text-align:center; margin-top:0px; margin-bottom:0px; padding:0px;">
          <a href="http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/images/plot_10stddev_midHolocene.png" ><img src="http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/images/plot_10stddev_midHolocene.png" style="width: 54%; height: 37%"></a></p>
          <br>
          The decadal variability throughout the simulation is calculated across the globe for in surface (air) temperature, precipitation, SST and sea level pressure. The PMIP3 ensemble can be used to look to se if one would expect more or less "noise" in a proxy record at a site. Here I'm showing the ensemble mean change in standard deviation between the mid-Holocene and preindustrial for the decadally-smoothed surface temperature. The stippling shows that there is a robust reduction for regions in the mid-latitudes - it means at two-thirds or more the ensemble members have the same sign change.   
<br> 
<br>         
		      <h3>ENSO</h3>
          <p style="text-align:center; margin-top:0px; margin-bottom:0px; padding:0px;">
          <a href="http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/images/figures.png" ><img src="http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/images/figures.png" style="width: 50%; height: 50%"></a><br></p>
          The change in both ENSO and the Annual Cycle across the different experiments. This is based on <a href="http://www.ipcc.ch/report/graphics/images/Assessment%20Reports/AR5%20-%20WG1/Chapter%2005/Fig5-10.jpg">IPCC AR5 Fig 5.10.</a>. It compares the percentage change in standard deviation of the Nino3.4 SST anomalies and the annual climatology (from which the anomalies are computed). The 5%,25%,50%,75%,95% percentiles are shown. [Note: currently the 1pctCO2 run takes the average throughout the whole simulation, and the changes are computed w.r.t piControl].
<br> 
<br>         
 		      <h3>North Atlantic Oscillation</h3>
          <p style="text-align:center; margin-top:0px; margin-bottom:0px; padding:0px;">
          <a href="http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/images/DiffEnsMean_nao_pr_regression_djf.png" ><img src="http://www2.geog.ucl.ac.uk/~ucfaccb/PMIPVarData/images/DiffEnsMean_nao_pr_regression_djf.png" style="width: 54%; height: 37%"></a><br></p>
          The existence of large ice sheets over North America at the Last Glacial Mximum altered the location of the stormtracks downstream of them. This in turn lead to changes in the variability, as exmplified by the North Atlantic Oscillation. The figure above shows the PMIP3 ensemble mean change in the winter precipition regressed onto the positive phase of the NAO. This looks the reverse of the normal pattern over the Atlantic - indicating that during the LGM the NAO played less of a role in rainfal variations. The dots on the model give a measure of confidence as they indicate when two-thirds of the ensemble show the same sign.
            
          
		    </div>

		  </div>
		</div>
	      </div>
	      <div class="content-sidebar">
		<div class="site-content__sidebar">  
		  <div class="prebox">
		    <section class="box box--bar-thick"><h2 class="heading">Study with UCL</h2>
		      <p><a class="cta btn pull-left" href="https://www.ucl.ac.uk/prospective-students/graduate/ucl-plus">Register your interest</a></p>
		      <p><a class="cta btn pull-left" href="http://www.ucl.ac.uk/prospective-students/graduate">Apply</a></p>
		    </section>
		  </div>                                                                 
		  <a class="twitter-timeline" data-tweet-limit="3" href="https://twitter.com/cmbrierley">Tweets by cmbrierley</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	      </div> 

	      <!-- end main slot where silva content gets rendered-->

	    </div>
	  </div>
	  
	  
	</div>
      </div>
    </div>
</div>
</div>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3540054-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>

